# Webalizer V2.20-01 Incremental Data - 09/28/2009 17:48:13
2009 9 28 17 48 13
242 97 5 44 10 5 348433 92 7 1
3 2 163 27 28
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
11 1 3025 2 9 3
231 96 345408 3 83 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
8 1 2155 7
0 0 0 0
66 19 69876 30
163 77 274952 51
0 0 0 0
0 0 0 0
0 0 0 0
2 0 580 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 290 1
2 0 580 1
0
0
0
97
0
0
0
0
0
0
0
0
13
0
17
0
0
0
111
0
3
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/themes/garland/images/task-list.png
1 2 7095216 128 0 0
/
0 13 0 21227 6 2
/misc/drupal.js
0 3 7096496 19668 0 0
/themes/garland/images/body.png
1 3 7095616 1424 0 0
/modules/system/system-menus.css
0 4 7094576 2805 0 0
/misc/favicon.ico
0 2 7096160 10860 0 0
/misc/powered-blue-80x15.png
1 2 7098448 2022 0 0
/themes/garland/minnelli/logo.png
1 2 7094960 5399 0 0
/admin/settings/clean-urls/check
0 1 7098192 18 0 0
/themes/garland/logo.png
1 2 7098320 10798 0 0
/modules/user/user.css
0 3 7097968 3381 0 0
/themes/garland/images/menu-leaf.gif
1 2 7096032 350 0 0
/modules/system/system.js
0 1 7097840 4755 0 0
/misc/batch.js
0 1 7097504 1215 0 0
/themes/garland/images/menu-collapsed.gif
1 1 7097136 176 0 0
/misc/menu-leaf.png
1 1 7098576 194 0 0
/themes/garland/images/bg-content.png
1 3 7095488 970 0 0
/themes/garland/images/gradient-inner.png
1 2 7096848 378 0 0
/modules/system/admin.css
0 1 7098688 2353 0 0
/modules/system/system.css
0 4 7094448 30060 0 0
/modules/node/node.css
0 3 7098080 2220 0 0
/modules/system/defaults.css
0 4 7094320 2271 0 0
/modules/user/user.js
0 2 7097728 14052 0 0
/modules/system/maintenance.css
0 3 7094096 850 0 0
/themes/garland/images/bg-navigation.png
1 3 7095344 208 0 0
/misc/progress.gif
1 1 7097616 790 0 0
/user/register
0 1 7099024 1959 0 0
/misc/collapse.js
0 2 7096384 5338 0 0
/themes/garland/images/bg-content-right.png
1 3 7095744 6338 0 0
/themes/garland/print.css
0 4 7094832 3741 0 0
/themes/garland/images/menu-expanded.gif
1 2 7096992 366 0 0
/user/3/edit
0 2 7099520 5480 0 0
/themes/garland/minnelli/minnelli.css
0 3 7094704 756 0 0
/misc/menu-expanded.png
1 1 7097280 106 0 0
/themes/garland/style.css
0 4 7095088 56532 0 0
/misc/progress.js
0 1 7097392 3042 0 0
/misc/watchdog-ok.png
1 2 7096272 3217 0 0
/themes/garland/images/bg-tab.png
1 1 7099136 115 0 0
/node
0 4 7099776 7014 0 0
/themes/garland/images/bg-content-left.png
1 3 7095888 6550 0 0
/install.php
0 7 7094016 9826 0 0
/misc/menu-collapsed.png
1 1 7096720 108 0 0
/misc/jquery.js
0 3 7096608 62178 0 0
/user/reset/3/1254136006/d2fbb020f72c2d9c082c08d06ac20d58
0 1 0 1207 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-65-138.googlebot.com
0 2 0 580 1 1254094381
/
pd95377ae.dip.t-dialin.net
0 2 0 580 1 1254160093
/
pd9534ec8.dip.t-dialin.net
0 154 53 193235 1 1254142964
/
p54bec9b5.dip.t-dialin.net
0 9 1 2445 2 1254089198
/
p549f9789.dip0.t-ipconnect.de
0 75 43 151593 2 1254143505
/
# End Of Table - sites (monthly)
# -sites- (daily)
pd95377ae.dip.t-dialin.net
0 2 0 580 1 1254160093
/
pd9534ec8.dip.t-dialin.net
0 154 53 193235 1 1254142964
/
p549f9789.dip0.t-ipconnect.de
0 75 43 151593 2 1254143505
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 49
http://work.waldbeek.com/themes/garland/style.css
1 9
http://work.waldbeek.com/node
1 7
http://work.waldbeek.com/admin
1 3
http://work.waldbeek.com/user/reset/3/1254136006/d2fbb020f72c2d9c082c08d06ac20d58
1 2
http://work.waldbeek.com/user/3/edit
1 4
http://work.waldbeek.com/user/register
1 5
http://work.waldbeek.com/admin/build/themes
1 1
http://work.waldbeek.com/
1 24
http://work.waldbeek.com/install.php
1 138
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2
0 75
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_1; de-de) AppleWebKit/531.9 (KHTML, like Gecko) Version/4.0.3 Safari/531.9
0 8
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; de-de) AppleWebKit/530.18 (KHTML, like Gecko) Version/4.0.1 Safari/530.18
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; de-de) AppleWebKit/531.9 (KHTML, like Gecko) Version/4.0.3 Safari/531.9
0 156
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
worker
0 114 97 312445 2 1254143505
# End Of Table - usernames
