LogFile        /www/htdocs/w00ae9a2/work/logs/access_log_2009-09-28
OutputDir      /www/htdocs/w00ae9a2/work/usage
HostName       Account:w00ae9a2; Hosts: work.waldbeek.com
FlagDir        nmm_flags
HideReferrer   'Direct Request'
HideReferrer   work.waldbeek.com
Incremental    yes
PageType       htm*
PageType       cgi
PageType       pl
PageType       php*
Quiet          yes
ReallyQuiet    yes
HideURL        *.gif
HideURL        *.GIF
HideURL        *.jpg
HideURL        *.JPG
HideURL        *.ra
HideURL        *.png
HideURL        *.PNG
GeoDB          yes
GeoDBDatabase  /usr/share/GeoDB/GeoDB.dat
CountryFlags   yes